# dalugar

./: README.md  pom.xml
src/config/com/dalugar/config/: PersistenceConfiguration.java  WebConfig.java  WebInitializer.java
src/main/java/com/dalugar/controller/: HomeController.java
src/main/java/com/dalugar/dto/: FormDTO.java
src/main/java/com/dalugar/entities/: User.java
src/main/java/com/dalugar/utils/: FlashMessageHelper.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: security.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/common/: taglibs.jsp
src/main/webapp/WEB-INF/layout/: private_layout.jsp  public_layout.jsp
src/main/webapp/WEB-INF/views/common/: taglibs.jsp
src/main/webapp/WEB-INF/views/layout/: private_layout.jsp  public_layout.jsp
src/main/webapp/WEB-INF/views/private/: home.jsp  rock_loco.jsp
src/main/webapp/WEB-INF/views/public/: home.jsp
src/main/webapp/WEB-INF/views/public/main/: home.jsp
src/test/java/com/dalugar/test/controller/: HomeControllerTest.java
